.container-share
     background: $grey-light
     border-top: 3px solid $primary
     padding-top: 20px
     min-height: 350px
     display: flex
     div.start
          margin: auto auto
          h1
               color: $primary
               font-weight: bold
               text-align: center
               margin-top: 80px
          i
               text-align: center
               color: $grey
               margin: 20px auto
               width: 100%
               font-size: 80px
     div.finished
          margin: auto auto
          .btn-finished
               background-color: $primary
               color: $white
               font-size: 50px
               height: 100px
               border-radius: 45px
               line-height: 2
               width: 400px
               display: block
               text-align: center
               border: 2px solid $white
     div.form1
          width: 400px
          margin: auto auto
          padding-bottom: 60px
          p.text-primary
               text-align: center
               color: $primary 
               display: block
               font-size: 20px
               margin-bottom: 20px
          input
               display: block
               background-color: $white
               width: 100%
               height: 50px
               margin-top: 20px
               border-radius: 40px
               text-indent: 30px
               color: $grey
               font-size: 20px
          div.buttons
               margin-top: 30px
               margin-bottom: 50px
               a.btn-skip, a.btn-share
                    color: $white
                    font-size: 23px
                    height: 60px
                    padding: 0 45px
                    border-radius: 45px
                    line-height: 2.5
                    text-align: center
               a.btn-skip
                    background-color: transparent
                    color: $grey-dark
                    text-align: center
                    border: 3px solid $grey-dark
               a.btn-share
                    float: right
                    color: $white
                    background-color: $primary
                    border: 4px solid $white
     div.form2
          width: 400px
          margin: auto auto
          padding-bottom: 60px
          p.text-primary
               text-align: center
               color: $primary 
               display: block
               font-size: 20px
               margin-bottom: 20px
          div.username
               display: block
               background-color: $white
               width: 100%
               line-height: 2.5
               height: 60px
               margin-top: 20px
               border-radius: 40px
               text-align: center
               color: #333
               font-size: 20px
               font-weight: bold
          p.text-italic
               font-style: italic
               font-size: 12px
               text-align: center
          div.sm-container
               display: flex
               height: 100px
               margin-top: 20px
               a
                    width: 60px
                    height: 60px
                    border-radius: 60px
                    margin: 0 auto
                    display: flex
                    background-color: $white
                    border: 2px solid $red
                    background-size: 20px
                    background-position: center
                    background-repeat: no-repeat
               a.sm-ig
                    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT278kXRTlm2xI7XK7QwrhBXYysFA04YFngPVYO_8gEAY_HzNBj')
               a.sm-fb
                    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/600px-Facebook_logo_%28square%29.png')
               a.sm-tw
                    background-image: url('http://pngimg.com/uploads/twitter/twitter_PNG32.png')
               a.sm-g
                    background-image: url('https://img.icons8.com/color/1600/google-plus-squared.png')
          a.btn-share
               margin-top: 20px
               background-color: $red
               color: $white
               font-size: 60px
               height: 100px
               border-radius: 45px
               line-height: 1.7
               margin: 0 auto
               width: 100%
               text-align: center
               border: 3px solid $white
