div.cdk-overlay-container
     position: fixed   
     bottom: 100px
     width: 80%   
     margin-left: 10%  
     height: 200px
     div.cdk-global-overlay-wrapper
          div.mat-keyboard-wrapper
               height: 260px
               nav.mat-keyboard-layout
                    height: 230px
                    background: $primary

