.tool-options
  position: absolute
  bottom: auto
  top: 150px
  right: 40px
  visibility: hidden
  opacity: 0
  transition: .3s
  height: 420px
.tools-show
  visibility: visible !important
  opacity: 1 !important
.btn-undo, .btn-screen
  position: absolute !important
  visibility: hidden
  opacity: 0
  transition: .3s !important
.btn-undo
  top: 175px
  left: 20px
.btn-screen
  bottom: 20px
  right: 23px