.container-share
     background: #f7f7f7
     border-top: 3px solid #126437
     padding-top: 20px
     div.start
          display: none
          padding-bottom: 80px
          h5
               color: #126437
               font-weight: bold
               text-align: center
          i
               text-align: center
               color: #c7c6c6
               margin: 20px auto
               width: 100%
               font-size: 40px
     .btn-finished
          margin-top: 20px
          background-color: #126437
          color: white
          font-size: 23px
          height: 60px
          border-radius: 45px
          line-height: 2.5
          margin: 0 auto
          width: 250px
          display: none
          text-align: center
          border: 2px solid white
     div.form1
          width: 350px
          margin: 0 auto
          padding-bottom: 60px
          display: none
          p.text-primary
               text-align: center
               color: #126437 
               display: block
          input
               display: block
               background-color: white
               width: 100%
               height: 40px
               margin-top: 20px
               border-radius: 40px
               text-indent: 20px
               color: #c3c3c3
          div.buttons
               margin-top: 40px
               a.btn-skip, a.btn-share
                    color: white
                    font-size: 18px
                    height: 50px
                    padding: 0 30px
                    border-radius: 45px
                    line-height: 2.7
                    text-align: center
               a.btn-skip
                    background-color: transparent
                    color: #333
                    text-align: center
                    border: 1px solid #333
               a.btn-share
                    float: right
                    color: white
                    background-color: #126437
                    border: 2px solid white
     div.form2
          width: 350px
          margin: 0 auto
          padding-bottom: 60px
          // display: none
          p.text-primary
               text-align: center
               color: #126437 
               display: block
          div.username
               display: block
               background-color: white
               width: 100%
               line-height: 2.5
               height: 50px
               margin-top: 20px
               border-radius: 40px
               text-align: center
               color: #333
               font-size: 20px
               font-weight: bold
          p.text-italic
               font-style: italic
               font-size: 12px
               text-align: center
          div.sm-container
               display: flex
               height: 100px
               margin-top: 20px
               a
                    width: 50px
                    height: 50px
                    border-radius: 50px
                    margin: 0 auto
                    display: flex
                    background-color: white
                    border: 2px solid #c01b0b
                    background-size: 20px
                    background-position: center
                    background-repeat: no-repeat
               a.sm-ig
                    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT278kXRTlm2xI7XK7QwrhBXYysFA04YFngPVYO_8gEAY_HzNBj')
               a.sm-fb
                    background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/600px-Facebook_logo_%28square%29.png')
               a.sm-tw
                    background-image: url('http://pngimg.com/uploads/twitter/twitter_PNG32.png')
               a.sm-g
                    background-image: url('https://img.icons8.com/color/1600/google-plus-squared.png')
          a.btn-share
               margin-top: 20px
               background-color: #c01b0b
               color: white
               font-size: 30px
               height: 80px
               border-radius: 45px
               line-height: 2.5
               margin: 0 auto
               width: 100%
               text-align: center
               border: 2px solid white
