.brand-container 
     display: flex
     transition: .5s
     height: 600px
     .logo 
          width: 150px
          height: 150px
          &:hover
               background-size: 110%
               transition: .5s
.brand-nav
    position: fixed
    width: 100%
    height: 70px
    top: 0
    z-index: 1
    div.logo
          width: 70px
          height: 70px
.brand 
     background-color: #f7f7f7
     transition: .2s
     .brand-logo
          background-image: url('https://png.pngtree.com/element_our/png_detail/20180731/starbucks-coffee-icon-logo-png_44609.png')
          background-size: 100%
          background-repeat: no-repeat
          background-position: center
          transition: .2s
.bg-brand 
     background-color: #1b3c35